#1版本是server.contextPath
server.servlet.context-path=/demo
spring.mvc.servlet.load-on-startup=1
server.port=8080

# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///boot
spring.datasource.username=root
spring.datasource.password=root
#导入batch包加入以下配置自动创建表
#spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
#spring.batch.initialize-schema=always

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=UserHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis.config.path: mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=com.example.demo.entity
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java




#前后端分离用不到它
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

# jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
